APP_NAME='Evently Tickets'
APP_ENV=local
APP_KEY=base64:oG2jGG+4KALVOjr4ptxk9X0KY3Ox12nPBPp/UyjaQ8U=
APP_DEBUG=true
APP_URL=https://eventlytickets.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dpcorpah_ev3ltkets
DB_USERNAME=dpcorpah_ev3ltkets
DB_PASSWORD=dpcorpah_ev3ltkets

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mi3-ts11.a2hosting.com
MAIL_PORT=587
MAIL_USERNAME=info@callnguoiviet.com
MAIL_PASSWORD=chi6SaiGon
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@callnguoiviet.com
MAIL_FROM_NAME="Call Nguoi Viet"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

APP_TIMEZONE=America/Maceio

VAPID_PUBLIC_KEY=BFvK_Vl5zh6g-8glfwClhH-1P37uZqEL3rgiWHMxlzTxtnd5y2DY06AaTpayCuGvG2Di7Kw6vqX6tf7F46pwqpw
VAPID_PRIVATE_KEY=QHX2L0MHBmPUPHiq76zVgUiGhyOlZ42vssTh-YpDEbk

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3